# Sortilege

./: .gitattributes  .gitignore  LICENSE.md  TODO.txt  build.gradle  gradle.properties
src - Copie/main/java/net/lyof/sortilege/enchants/: ModEnchants.java
src - Copie/main/java/net/lyof/sortilege/item/: ModItemGroups.java
src - Copie/main/java/net/lyof/sortilege/mixin/: CraftingScreenHandlerMixin.java  DeathScreenMixin.java  EnchantmentHelperMixin.java  ItemStackMixin.java  PlayerInventoryMixin.java  ServerPlayerEntityMixin.java
src - Copie/main/java/net/lyof/sortilege/utils/: ItemHelper.java  MathHelper.java
src - Copie/main/resources/assets/sortilege/models/armor/: witch_hat.bbmodel
src - Copie/main/resources/assets/sortilege/models/item/: antidote.json  diamond_staff.json  golden_staff.json  netherite_staff.json  stone_staff.json  wooden_staff.json
src - Copie/main/resources/assets/sortilege/particles/: wisp.json  wisp_pixel.json
src - Copie/main/resources/data/sortilege/loot_modifiers/: limitite_in_ancient_city.json
src - Copie/main/resources/data/sortilege/recipes/: golden_staff.json  iron_staff.json
src/main/java/net/lyof/sortilege/: Sortilege.java  SortilegeClient.java
src/main/java/net/lyof/sortilege/attribute/: ModAttributes.java  StaffAttribute.java
src/main/java/net/lyof/sortilege/attributes/: ModAttributes.java  StaffAttribute.java
src/main/java/net/lyof/sortilege/brewing/: BetterBrewingRecipe.java  BetterBrewingRegistry.java  IBetterBrewingRecipe.java
src/main/java/net/lyof/sortilege/capabilities/: CapabilityProvider.java  IPersistentCapability.java  ISyncedCapability.java  ISyncedPersistentCapability.java  ModCapabilities.java
src/main/java/net/lyof/sortilege/config/: ConfigEntries.java  ConfigEntry.java  ModConfig.java
src/main/java/net/lyof/sortilege/configs/: ConfigEntries.java  ConfigEntry.java  ModCommonConfigs.java  ModConfig.java  ModJsonConfigs.java  ModStaffConfigs.java
src/main/java/net/lyof/sortilege/crafting/: EnchantingCatalyst.java  EnchantmentCatalyst.java  RecipeLock.java
src/main/java/net/lyof/sortilege/enchant/: ModEnchants.java
src/main/resources/: fabric.mod.json  pack.mcmeta  sortilege.mixins.json  sortilege.refmap.json
src/main/resources/assets/sortilege/lang/: be_by.json  en_us.json  fr_fr.json  rpr.json  ru_ru.json  uk_ua.json  yi_de.json  zh_cn.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/sortilege/loot_modifiers/: limitite_in_ancient_city.json  limitite_in_bastion_tresure.json  limitite_in_desert_pyramid.json  limitite_in_end_city_treasure.json  limitite_in_stronghold_corridor.json  limitite_in_stronghold_library.json  limitite_in_village_temple.json  limitite_in_woodland_mansion.json
src/main/resources/data/sortilege/recipes/: blaze_rod_catalyst.json  diamond_staff.json  echo_shard.json  netherite_staff.json  spell_book.json  spell_book_repair.json  stone_staff.json  test.json  wooden_staff.json
(+122 files in other folders)
